C%3A%2FUsers%2FUser%2FDesktop%2FQuarto%20Website%2Fwebsite-edson%2F.Rhistory="E55A26C1"
C%3A%2FUsers%2FUser%2FDesktop%2FQuarto%20Website%2Fwebsite-edson%2F_quarto.yml="210D84D2"
C%3A%2FUsers%2FUser%2FDesktop%2FQuarto%20Website%2Fwebsite-edson%2Fabout.qmd="FEDCC579"
C%3A%2FUsers%2FUser%2FDesktop%2FQuarto%20Website%2Fwebsite-edson%2Fcontact.qmd="0C1F5492"
C%3A%2FUsers%2FUser%2FDesktop%2FQuarto%20Website%2Fwebsite-edson%2Fcv.qmd="3B35A4D5"
C%3A%2FUsers%2FUser%2FDesktop%2FQuarto%20Website%2Fwebsite-edson%2Fdocs%2Findex.qmd="FC4B98EB"
C%3A%2FUsers%2FUser%2FDesktop%2FQuarto%20Website%2Fwebsite-edson%2Findex.qmd="F200CD52"
C%3A%2FUsers%2FUser%2FDesktop%2FQuarto%20Website%2Fwebsite-edson%2Fprojects.qmd="1B1EFBD6"
C%3A%2FUsers%2FUser%2FDesktop%2FQuarto%20Website%2Fwebsite-edson%2Fpublications.qmd="36FA20FB"
C%3A%2FUsers%2FUser%2FDesktop%2FQuarto%20Website%2Fwebsite-edson%2Fresearch%2Fdissemination.qmd="E30159C6"
C%3A%2FUsers%2FUser%2FDesktop%2FQuarto%20Website%2Fwebsite-edson%2Fresearch%2Fgrants.qmd="24DE3011"
C%3A%2FUsers%2FUser%2FDesktop%2FQuarto%20Website%2Fwebsite-edson%2Fresources.qmd="1E714633"
C%3A%2FUsers%2FUser%2FDesktop%2FQuarto%20Website%2Fwebsite-edson%2Fstyles="C198E28D"
C%3A%2FUsers%2FUser%2FDesktop%2FQuarto%20Website%2Fwebsite-edson%2Fteaching.qmd="2F0554F0"
D%3A%2FDropbox%2F01.%20Research%2FQuarto%20Website%2Fwebsite-edson%2F_quarto.yml="C3A55039"
D%3A%2FDropbox%2F01.%20Research%2FQuarto%20Website%2Fwebsite-edson%2Fcontact.qmd="431E3536"
D%3A%2FDropbox%2F01.%20Research%2FQuarto%20Website%2Fwebsite-edson%2Fcv.qmd="30816B63"
D%3A%2FDropbox%2F01.%20Research%2FQuarto%20Website%2Fwebsite-edson%2Findex.qmd="66D928C6"
D%3A%2FDropbox%2F01.%20Research%2FQuarto%20Website%2Fwebsite-edson%2Fprojects.qmd="41F9FD68"
D%3A%2FDropbox%2F01.%20Research%2FQuarto%20Website%2Fwebsite-edson%2Fproyectos.qmd="58FAF7D5"
D%3A%2FDropbox%2F01.%20Research%2FQuarto%20Website%2Fwebsite-edson%2Fpublicatins.qmd="19B2FE2F"
D%3A%2FDropbox%2F01.%20Research%2FQuarto%20Website%2Fwebsite-edson%2Fpublications.qmd="56DC854D"
D%3A%2FDropbox%2F01.%20Research%2FQuarto%20Website%2Fwebsite-edson%2Fstyles="C666EDDA"
D%3A%2FDropbox%2F01.%20Research%2FQuarto%20Website%2Fwebsite-edson%2Fteaching.qmd="A04916BC"
